set encoding=utf-8
set smartindent "next level indent
set hlsearch
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent "same level indent

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

if has("syntax")
  syntax on
endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif

set number

"set ofu=syntaxcomplete#Complete

"autocmd FileType python　set
set omnifunc=pythoncomplete#Complete
autocmd FileType python runtime! autoload/pythoncomplete.vim
autocmd FileType python setlocal foldmethod=indent

let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1 

"let g:SimpleJsIndenter_BriefMode = 1
"let g:DisableAutoPHPFolding = 1
autocmd FileType php,html,js set ai
au Filetype html,xml,xsl source ~/.vim/plugin/closetag.vim 

filetype plugin on
filetype indent on

set foldmethod=indent
