#enables colorin the terminal bash shell export

#stty pass8
#bind 'set convert-meta off'
#bind 'set meta-flag on'
#bind 'set output-meta on'
#alias ls="ls -wG"

export LANG="zh_CN.UTF-8"
export LC_ALL="zh_CN.UTF-8"

export CLICOLOR=1

#sets up thecolor scheme for list export

LSCOLORS=gxfxcxdxbxegedabagacad

#sets up theprompt color (currently a green similar to linux terminal)
# User specific aliases and functions

source ~/Projects/pconfig/modules/bash/git-prompt.sh
# .bashrc
PS1="\[\033[0;34m\][\D{%R}]"
PS1="$PS1 \[\e[0m\]\[\e[36m\]\u\[\e[0m\]"
PS1="$PS1@"
if [ "x$YROOT_NAME" != "x" ]; then
  # Yroot Indicator
  PS1="$PS1\[\e[32;40m\]$YROOT_NAME\[\e[0m\]"
  PS1="$PS1@"
fi

if [ "x$DOCKER_MACHINE_NAME" != "x" ]; then
  # Yroot Indicator
  PS1="$PS1\[\e[32;40m\]$DOCKER_MACHINE_NAME\[\e[0m\]"
  PS1="$PS1@"
fi


PS1="$PS1\[\e[34;1m\]\h\[\e[0m\]"

PS1="$PS1 \W"
#GIT_BRANCH=`git status | grep "On branch" | awk '{print $4}'`
PS1="${RESET}$PS1\[\e[35m\]\$(__git_ps1)\[\e[0m\]"

PS1="$PS1 \\$ "
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '

#enables colorfor iTerm

# User specific environment and startup programs
export GOPATH=$HOME/Projects/Go
#/Users/hongchang/Projects/Others/engine:/Users/hongchang/Projects/Arpg/server/GoRoot
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export PATH=${GOPATH//://bin:}/bin:$HOME/Projects/bin:$HOME/Projects/pconfig/local/bin:$HOME/local/bin:$HOME/bin:$JAVA_HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH="$HOME/Projects/pconfig/local/lib"
export PATH=$HOME/Software/android-sdk-macosx/platform-tools:$PATH
