#enables colorin the terminal bash shell export

export CLICOLOR=1

#sets up thecolor scheme for list export

LSCOLORS=gxfxcxdxbxegedabagacad

#sets up theprompt color (currently a green similar to linux terminal)
# User specific aliases and functions

source ~/Projects/pconfig/modules/bash/git-prompt.sh
# .bashrc
PS1="\[\033[0;34m\][\D{%R}]"
PS1="$PS1 \[\e[0m\]\[\e[36m\]\u\[\e[0m\]"
PS1="$PS1@"
if [ "x$YROOT_NAME" != "x" ]; then
  # Yroot Indicator
  PS1="$PS1\[\e[32;40m\]$YROOT_NAME\[\e[0m\]"
  PS1="$PS1@"
fi

PS1="$PS1\[\e[34;1m\]\h\[\e[0m\]"

PS1="$PS1 \W"
#GIT_BRANCH=`git status | grep "On branch" | awk '{print $4}'`
PS1="${RESET}$PS1\[\e[35m\]\$(__git_ps1)\e[0m\]"

PS1="$PS1 \\$ "

#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '

#enables colorfor iTerm

export TERM=xterm-color

export PATH=~/Projects/bin/:$PATH
