# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

source ~/project/pconfig/modules/bash/git-prompt.sh
# .bashrc
PS1="\[\033[0;34m\][$(date +%H:%M)]"
PS1="$PS1 \[\e[0m\]\[\e[36m\]\u\[\e[0m\]"
PS1="$PS1@"
if [ "x$YROOT_NAME" != "x" ]; then
  # Yroot Indicator
  PS1="$PS1\[\e[32;40m\]$YROOT_NAME\[\e[0m\]"
  PS1="$PS1@"
fi

PS1="$PS1\[\e[34;1m\]\h\[\e[0m\]"

PS1="$PS1 \W"
#GIT_BRANCH=`git status | grep "On branch" | awk '{print $4}'`
PS1="${RESET}$PS1\[\e[35m\]\$(__git_ps1)\[\e[0m\]"

PS1="$PS1 \\$ "

