# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

. ~/project/pconfig/modules/bash/complete/ssh.bashrc

source ~/project/pconfig/modules/bash/git-prompt.sh
# .bashrc
PS1="\[\033[0;34m\][\D{%R}]"
PS1="$PS1 \[\e[0m\]\[\e[36m\]\u\[\e[0m\]"
PS1="$PS1@"
if [ "x$YROOT_NAME" != "x" ]; then
  # Yroot Indicator
  PS1="$PS1\[\e[32;40m\]$YROOT_NAME\[\e[0m\]"
  PS1="$PS1@"
fi

PS1="$PS1\[\e[34;1m\]\h\[\e[0m\]"

PS1="$PS1 \W"
#GIT_BRANCH=`git status | grep "On branch" | awk '{print $4}'`
PS1="${RESET}$PS1\[\e[35m\]\$(__git_ps1)\[\e[0m\]"

PS1="$PS1 \\$ "


export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

alias bower='bower --allow-root'

export GOPATH=/var/bt/go
export PATH=$PATH:$GOPATH/bin

